server.port=8084
spring.data.mongodb.database=warehouse_database
spring.data.mongodb.port=27017

# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
