# exposed port
server.port=8085

# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest

#mail configuration
mail.smtp.auth=true
mail.smtp.starttls.enable=true