# exposed port
server.port=8085

# database configuration
spring.data.mongodb.database=mailing_database
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest

#mail configuration
mail.smtp.auth=true
mail.smtp.starttls.enable=true