# exposed port
server.port=8081

# database configuration
spring.data.mongodb.database=catalog_database
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# external microservices
application.order_service=localhost:8082
application.wallet_service=localhost:8083
application.warehouse_service=localhost:8084
