#Application port
server.port=8082
#DB configuration
spring.data.mongodb.database=test_orderservice
#Services configuration
application.wallet_service=localhost:8083
application.warehouse_service=localhost:8084
application.catalogue_service=localhost:8081

#kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=1000
